// dummy 
Group gVzlogger									"Energiezaehler"			<engergy>

Switch			mqtt_vzlogger_TestSwitch		"VZLogger Test Switch"					(gVzlogger)

//Number			mqtt_vzlogger_atest				"Bezug test"				<energy>	(gVzlogger,gTechnik)   ["Measurement"]
{channel="mqtt:topic:mybroker:vzlogger:test", stateDescription=" " }
Number:Power	mqtt_vzlogger_bezug				"Bezug"						<energy>	(gVzlogger,gTechnik)   ["Measurement","Power","Inverter"]
{channel="mqtt:topic:mybroker:vzlogger:bezug", stateDescription=" "}
Number:Power	mqtt_vzlogger_lieferung			"Lieferung"					<energy>	(gVzlogger,gTechnik)   ["Measurement","Power","Inverter"]
{channel="mqtt:topic:mybroker:vzlogger:lieferung", stateDescription=" "}
Number:Power	mqtt_vzlogger_aktuell			"aktuell"					<energy>	(gVzlogger,gTechnik)   ["Measurement","Power","Inverter"]
{channel="mqtt:topic:mybroker:vzlogger:aktuell" , stateDescription=" "}

Number:Energy	mqtt_vzlogger_tag_bezug			"Bezug letzter Tag"			<energy>	(gVzlogger,gTechnik)   ["Measurement","Energy"]
{ stateDescription=" "[ pattern="%.0f Wh" ] }
Number:Energy	mqtt_vzlogger_stunde_bezug		"Bezug letzte Stunde"		<energy>	(gVzlogger,gTechnik)   ["Measurement","Energy"]
{ stateDescription=" "[ pattern="%.0f Wh" ] }
Number:Energy	mqtt_vzlogger_tag_lieferung		"Lieferung letzter Tag"		<energy>	(gVzlogger,gTechnik)   ["Measurement","Energy"]
{ stateDescription=" "[ pattern="%.0f Wh" ] }
Number:Energy	mqtt_vzlogger_stunde_lieferung	"Lieferung letzte Stunde"	<energy>	(gVzlogger,gTechnik)   ["Measurement","Energy"]
{ stateDescription=" "[ pattern="%.0f Wh" ] }

