// ..
Bridge mqtt:broker:mybroker [ host="10.10.10.68", port="1883", secure=false ]
{
    Thing topic vzlogger "MQTT vzlogger Energiemeter" {
		Channels: 
		Type number : bezug		"Bezug"			[stateTopic="vzlogger/data/chn0/agg", transformationPattern="JS:mqtt_vzlogger_aufrunden.js" ]
		Type number : lieferung	"Lieferung"		[stateTopic="vzlogger/data/chn1/agg", transformationPattern="JS:mqtt_vzlogger_aufrunden.js" ]
		Type number : aktuell	"Aktuell"		[stateTopic="vzlogger/data/chn2/agg", transformationPattern="JS:mqtt_vzlogger_aktuell.js" ]
	}
}
