sitemap comfoair label="ComfoAir" {
	Frame label="Control" {
		Selection item=comfoair_FanLevel
		Setpoint item=comfoair_TargetTemperature step=0.5 minValue=15 maxValue=28 valuecolor=["black"]
		Setpoint item=comfoair_soll_TempAussen step=0.5 minValue=15 maxValue=28 valuecolor=["black"]
		Text item=comfoair_control valuecolor=[OFF="silver", ON="black"]
		Switch item=comfoair_Test
	}
	Frame label="State" {
		Text item=comfoair_IncomingFan valuecolor=["black"]
		Text item=comfoair_OutgoingFan valuecolor=["black"]
		Text item=comfoair_OutdoorIncomingTemperature valuecolor=["black"]
		Text item=comfoair_OutdoorOutgoingTemperature valuecolor=["black"]
		Text item=comfoair_IndoorIncomingTemperature valuecolor=["black"]
		Text item=comfoair_IndoorOutgoingTemperature valuecolor=["black"]
		Text item=comfoair_FanInRPM valuecolor=["black"]
		Text item=comfoair_FanOutRPM valuecolor=["black"]
		Text item=comfoair_FanIn0
		Text item=comfoair_FanOut0
	}
	Frame label="Main" {
		Switch item=comfoair_control mappings=[OFF="CCEase", ON="Computer"]
		Switch item=comfoair_ErrorReset mappings=[1="Reset"]
		Text item=comfoair_FilterPeriod valuecolor=["black"]
		Switch item=comfoair_FilterReset mappings=[1="Reset"]
		Text item=comfoair_FilterRuntime
		Text item=comfoair_Error labelcolor=[!="No Errors"="red"] valuecolor=[!="No Errors"="red"]
		Text item=comfoair_ErrorLast labelcolor=[!="No Errors"="red"] valuecolor=[!="No Errors"="red"]
		Text item=comfoair_ErrorPrelast labelcolor=[!="No Errors"="red"] valuecolor=[!="No Errors"="red"]
	}
	Frame label="Bypass" {
		Text item=comfoair_OptionsBypass valuecolor=[1="green", 0="red"]
		Text item=comfoair_BypassMode valuecolor=["black"]
		Switch item=comfoair_BypassMode valuecolor=["black"]
		Text item=comfoair_BypassFactor
		Text item=comfoair_BypassLevel
		Text item=comfoair_BypassCorrection
		Text item=comfoair_BypassTime
	}
	Frame label="Option" {
		Text item=comfoair_OptionsCookerhood valuecolor=[1="green", 0="red"]
		Text item=comfoair_GHXMode valuecolor=[OFF="red", ON="green"]
	}
	Frame label="Automode" {
		Switch item=comfoair_auto_onoff
		Switch item=comfoair_auto_status
	}
}
