Group					gWetterStation							"Group Wetterstation"				<heating>	(AUS_Dach)	 ["Equipment"]

Number:Temperature		weather_temperature_indoor		"Wetter Temperatur Innen [%.1f %unit%]"		<temperature>   (gWetterStation)   ["Measurement","Temperature"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:temperature-indoor" }
Number:Temperature		weather_temperature_outdoor		"Wetter Temperatur Aussen [%.1f %unit%]"	<temperature>   (gWetterStation)   ["Measurement","Temperature"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:temperature-outdoor" }
Number:Dimensionless    weather_humidity_indoor			"Wetter Luftfeuchtigkeit Innen [%.1f %%]"	<humidity>      (gWetterStation) ["Measurement","Humidity"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:humidity-indoor" }
Number:Dimensionless    weather_humidity_outdoor		"Wetter Luftfeuchtigkeit Aussen [%.1f %%]"	<humidity>      (gWetterStation) ["Measurement","Humidity"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:humidity-outdoor" }
Number:Dimensionless    weather_moisture_soil_channel_1	"Wetter Bodenfeuchtigkeit CH1 [%.0f %%]"	<humidity>      (gWetterStation) ["Measurement","Humidity"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:moisture-soil-channel-1" }
Number:Pressure         weather_pressure_absolute		"Wetter Druck Absolute [%.1f hPa]"			<pressure>      (gWetterStation)  ["Pressure"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:pressure-absolute" }
Number:Pressure         weather_pressure_relative		"Wetter Druck Relative [%.1f hPa]"			<pressure>      (gWetterStation)  ["Pressure"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:pressure-relative" }


Number:Angle			weather_direction_wind			"Wetter Wind Richtung [%.0f %unit%]"		<pressure>      (gWetterStation)  ["Measurement","Wind"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:direction-wind" }
Number:Speed			weather_speed_wind				"Wetter Wind Speed [%.0f %unit%]"			<wind>      (gWetterStation)  ["Measurement","Wind"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:speed-wind" }

Number:Speed			weather_speed_gust				"Wetter Wind Böhen [%.0f %unit%]"			<wind>      (gWetterStation)  ["Measurement","Wind"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:speed-gust" }


Number:Illuminance		weather_illumination			"Wetter Lichtstärke [%.0f %unit%]"			<sun>      (gWetterStation)  ["Measurement","Light"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:illumination" }

Number:Intensity		weather_irradiation_uv			"Wetter UV-Strahlung [%.0f %unit%]"			<sun>      (gWetterStation)  ["Measurement"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:irradiation-uv" }
Number:Dimensionless	weather_uv_index				"Wetter UV-Index [%.0f %unit%]"				<sun>      (gWetterStation)  ["Measurement"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:uv-index" }
Number:Speed			weather_wind_max_day			"Wetter Wind Max/day [%.0f %unit%]"			<wind>      (gWetterStation)  ["Measurement","Wind"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:wind-max-day" }
Number:Speed			weather_rain_rate				"Wetter Niederschlagsrate [%.2f mm]"		<rain>      (gWetterStation)  ["Measurement","Rain"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:rain-rate" }

Number:Length			weather_rain_day				"Wetter Niederschlag heute [%.1f mm]"		<rain>      (gWetterStation)  ["Measurement"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:rain-day" }
Number:Length			weather_rain_event				"Wetter Niederschlag zuletzt [%.1f mm]"		<rain>      (gWetterStation)  ["Measurement"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:rain-event" }
Number:Length			weather_rain_hour				"Wetter Niederschlag aktuelle Stunde [%.1f mm]"	<rain>	(gWetterStation)  ["Measurement"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:rain-hour" }
Number:Length			weather_rain_week				"Wetter Niederschlag Woche [%.1f mm]"		<rain>      (gWetterStation)  ["Measurement","Rain"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:rain-week"  }
Number:Length			weather_rain_month				"Wetter Niederschlag Monat [%.1f mm]"		<rain>      (gWetterStation)  ["Measurement","Rain"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:rain-month" }
Number:Length			weather_rain_year				"Wetter Niederschlag Jahr [%.1f mm]"		<rain>      (gWetterStation)  ["Measurement","Rain"]
{ channel="fineoffsetweatherstation:gateway:ecowitt:rain-year" }
