sitemap ecowitt label="Weather Station" {
	Frame label="Startpage" icon="sun" {
		Text item=Wetter_Station_temperature_outdoor label="Temperatur Aussen"
		Text item=Wetter_Station_humidity_outdoor label="Luftfeuchtigkeit Aussen"
		Text item=Wetter_Station_temperature_indoor	label="Temperatur Innen"
		Text item=Wetter_Station_humidity_indoor label="Luftfeuchtigkeit Innen"
		Text item=Wetter_Station_pressure_absolute label="Luftdruck abs."
		Text item=Wetter_Station_pressure_relative label="Luftdruck rel."
	}
	Frame label="Wind" icon="wind" {
		Text item=Wetter_Station_direction_wind label="Richtung"
		Text item=Wetter_Station_speed_wind label="Geschwindigkeit"
		Text item=Wetter_Station_speed_gust label="Böhen"
		Text item=Wetter_Station_wind_max_day label="Max/heute"
	}
	Frame label="Licht / UV" icon="wave" {
		Text item=Wetter_Station_illumination label="Stärke"
		Text item=Wetter_Station_irradiation_uv label="UV-Strahlung"
		Text item=Wetter_Station_uv_index label="UV Index"
	}
	Frame label="Regen" icon="water" {
		Text item=Wetter_Station_rain_rate label="Niederschlagsrate"
		Text item=Wetter_Station_rain_day label="Menge/Tag"
		Text item=Wetter_Station_rain_event label="Menge zuletzt"
		Text item=Wetter_Station_rain_hour label="Menge/Stunde"
		Text item=Wetter_Station_rain_week label="Menge/Woche"
		Text item=Wetter_Station_rain_month label="Menge/Monat"
		Text item=Wetter_Station_rain_year label="Menge/Jahr"
	}
	Frame label="Garten Feuchte" icon="water" {
		Text item=Wetter_Station_moisture_soil_channel_1 label="Hochbeet"
	}
}
