
// === AVM Call Monitor ===
//Call	Fritz_IncomingCall  "Anruf: %1$s → %2$s"   { channel="avmfritz:fritzbox:fritz7590:incoming_call" }
//Call	Fritz_ActiveCall    "Aktiver Anruf"       { channel="avmfritz:fritzbox:fritz7590:active_call" }
//String	Fritz_CallState   "Call State"          { channel="avmfritz:fritzbox:fritz7590:call_state" }

// === Haustür Anzeige ===
String Fritz_Haustuer_Status  "Haustuer: %s" <doorbell>
Switch Fritz_Haustuer_Klingel "Haustuerklingel"


Group   gAVMFritz                   "avmFritz_"                     (EG_Technik)                ["Equipment"]

// Points:

Group   gCALLMONITOR                "Call Monitor"                      (gAVMFritz)
Call    Fritz_IncomingCall          "Incoming Call [from %2$s to %1$s]" (gAVMFritz,gCALLMONITOR)
{ channel="avmfritz:fritzbox:fritz7590:incoming_call" }
Call    Fritz_ActiveCall                "Active Call [from %1$s]"           (gAVMFritz,gCALLMONITOR)
{ channel="avmfritz:fritzbox:fritz7590:active_call" }
Call    Fritz_OutgoingCall          "Outgoing Call [from %2$s to %1$s]" (gAVMFritz,gCALLMONITOR)
{ channel="avmfritz:fritzbox:fritz7590:outgoing_call" }
String  Fritz_CallState	           "Status [%s]"                       (gAVMFritz,gCALLMONITOR)
{ channel="avmfritz:fritzbox:fritz7590:call_state" }
String  Fritz_Template              "Vorlage anwenden"                  (gAVMFritz,gCALLMONITOR)
{ channel="avmfritz:fritzbox:fritz7590:apply_template" }

// resolved numbers (only if TR-064 binding is installed)

String  Fritz_IncomingCallCaller     "Incoming Call - Caller [%s]"      (gAVMFritz,gCALLMONITOR)
{ channel="tr064:Fritz_box:fb7490:incoming_call" [profile="transform:PHONEBOOK", phonebook="tr064_3AFritz_box_3Afb7490", phoneNumberIndex=1, matchcount="8"] }
String  Fritz_ActiveCallCaller      "Active Call - Caller [%s]"         (gAVMFritz,gCALLMONITOR)
{ channel="tr064:Fritz_box:fb7490:active_call" [profile="transform:PHONEBOOK", phonebook="tr064_3AFritz_box_3Afb7490"] }
String  Fritz_OutgoingCallCaller     "Outgoing Call - Caller [%s]"      (gAVMFritz,gCALLMONITOR)
{ channel="tr064:Fritz_box:fb7490:outgoing_call" [profile="transform:PHONEBOOK", phonebook="tr064_3AFritz_box_3Afb7490", phoneNumberIndex=1, matchcount="8"] }
String  Fritz_LetzterAusgehenderRuf  "Name Angerufener"                  (gAVMFritz)                 ["Status"]
String  Fritz_LetzteAusgendeNr       "angerufene Nummer"                 (gAVMFritz)                 ["Status"]
Number  Fritz_LetzteALeitung         "über ausgehende Nummer"            (gAVMFritz)                 ["Status"]
String  Fritz_LetzterEingehenderRuf  "Name Anrufer"                      (gAVMFritz)                 ["Status"]
String  Fritz_LetzteEingehendeNr     "anrufende Nummer"                  (gAVMFritz)                 ["Status"]
Number  Fritz_LetzteELeitung         "über eingende Nummer"              (gAVMFritz)                 ["Status"]


