/* Fritz TR064 Binding */
// Auslesen der Infos ueber...
// http://fritz.box:49000/tr64desc.xml
// https://community.openhab.org/t/missing-call-monitor-for-fritzbox-after-oh3-upgrade/111561/5

Bridge tr064:fritzbox:fb7590 "TR064 FritzBox7590" [ 
	host="10.10.10.1", 
	refresh=252, 
	password="password", 
	user="openhab",
	tamIndices="0",
	phonebookInterval="600" ] 
{
	Thing subdeviceLan LAN "TR064 FritzBox Devices LAN" [
		uuid="uuid:75802409-bccb-40e7-8e6b-1CED6F429D37"
	]

	Thing subdevice WAN "TR064 FritzBox WAN" [
		uuid="uuid:75802409-bccb-40e7-8e69-1CED6F429D37"
	]
	Thing subdevice WANCon "TR064 FritzBox WANConnection" [
		uuid="uuid:75802409-bccb-40e7-8e6a-1CED6F429D37"
	]
}


/*

	Thing subdeviceLan LAN "TR064 iPhone Ralf"   [ 
		uuid="uuid:75802409-bccb-40e7-8e6b-1CED6F429D37", 
		macOnline="30:D7:A1:6C:73:E5"
	]

openhab> openhab:things show tr064:subdevice:10.10.10.1:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2DC80E1427A94F
UID: tr064:subdevice:10.10.10.1:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2DC80E1427A94F
Type: tr064:subdevice
Label: SCAN WANDevice - FRITZ!Box 7490
Status: ONLINE
Bridge: tr064:fritzbox:10.10.10.1

Properties:
	deviceType : urn:dslforum-org:device:WANDevice:1

Configuration parameters:
	uuid : uuid:75802409-bccb-40e7-8e6a-C80E1427A94F
	refresh : 60

Channels:
	ID: wanAccessType
	Label: null
	Type: tr064:wanAccessType

	ID: wanPhysicalLinkStatus
	Label: null
	Type: tr064:wanPhysicalLinkStatus

	ID: wanMaxDownstreamRate
	Label: null
	Type: tr064:wanMaxDownstreamRate

	ID: wanMaxUpstreamRate
	Label: null
	Type: tr064:wanMaxUpstreamRate

openhab:things list
openhab:things show tr064:subdevice:10.10.10.1:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2DC80E1427A94F

UID: tr064:subdevice:10.10.10.1:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2DC80E1427A94F
Type: tr064:subdevice
Label: WANDevice - FRITZ!Box 7490
Status: ONLINE
Bridge: tr064:fritzbox:10.10.10.1

Properties:
	deviceType : urn:dslforum-org:device:WANDevice:1

Configuration parameters:
	uuid : uuid:75802409-bccb-40e7-8e6a-C80E1427A94F
	refresh : 60



openhab> openhab:things show tr064:subdeviceLan:10.10.10.1:uuid_3A75802409_2Dbccb_2D40e7_2D8e6b_2DC80E1427A94F
UID: tr064:subdeviceLan:10.10.10.1:uuid_3A75802409_2Dbccb_2D40e7_2D8e6b_2DC80E1427A94F
Type: tr064:subdeviceLan
Label: LANDevice - FRITZ!Box 7490
Status: ONLINE
Bridge: tr064:fritzbox:10.10.10.1

Properties:
	deviceType : urn:dslforum-org:device:LANDevice:1

Configuration parameters:
	refresh : 60
	uuid : uuid:75802409-bccb-40e7-8e6b-1CED6F429D37
	macOnline : [C8:0E:14:27:A9:51,C8:0E:14:27:A9:52,C8:0E:14:27:A9:4f,DE:84:58:CB:82:CC]

*/
