Bridge openweathermap:weather-api:api	"OWM Account"				
//	[	apikey="fe4728a579a0cfee83e731fffdeba806",   // Dev
	[	apikey="9f808d12d1e2b9bd2c09a5f00c5132da",   // Prod
		refreshInterval=5, 
		language="de"] 
{
	Thing weather-and-forecast local	"OWM: Weather And Forecast"	[ location="50.941413507071154,6.958217013317433,100", forecastHours=24, forecastDays=1]
}

/*
	Thing onecall local                 "OWM: One Call"             [location="50.941413507071154,6.958217013317433,100", forecastDays=1]
	Thing uvindex local 				"OWM: UV Index"				[location="50.941413507071154,6.958217013317433,100", forecastDays=1] 
	Thing air-pollution local 			"OWM: Air Pollution"		[location="50.941413507071154,6.958217013317433,100", forecastDays=1] 
	Thing onecall-history local 		"OWM: One Call History"		[location="50.941413507071154,6.958217013317433,100", forecastDays=1] 
*/
